{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RallyWave": "server=localhost;database=rallywave;user=root;password=12345"
  },
  "Authentication": {
    "Google": {
      "ClientId": "<Your Google ClientId>",
      "ClientSecret": "<Your Google ClientSecret>"
    },
    "Jwt": {
      "Issuer": "User",
      "Audience": "https://localhost:7152",
      "SecretKey": "<Your Jwt SecretKey>"
    },
    "Twilio": {
      "AccountSid": "<Your Twilio AccountSid>",
      "AuthToken": "<Your Twilio AuthToken>",
      "ServiceSid": "<Your Twilio ServiceSid>"
    }
  }
}
