{

  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Issuer": "User",
      "Audience": "https://localhost:7152",
      "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzg2NTAxMSwiaWF0IjoxNzE3ODY1MDExfQ.y58dZKPqhlMMYgchzcsf0thT480JnMq5-qeAW12DV1Q"
    },
    "Firebase": {
      "StorageBucket": "rally-wave-438116.appspot.com",
      "ServiceAccountKeyPath": "rally-wave-438116-firebase-adminsdk-p2nf3-22311445b2.json"
    }
  }
}